<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Run Scorers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='Top N Wicket Takers' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='Top N Strike rates' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='Top N economic bowlers' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='Top N bowling performance (in terms of no of wickets per match)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Kolkata Knight Riders' />
          <alias key='2' value='Royal Challengers Bangalore' />
          <alias key='3' value='Chennai Super Kings' />
          <alias key='4' value='Kings XI Punjab' />
          <alias key='5' value='Rajasthan Royals' />
          <alias key='6' value='Delhi Daredevils' />
          <alias key='7' value='Mumbai Indians' />
          <alias key='8' value='Deccan Chargers' />
          <alias key='9' value='Kochi Tuskers Kerala' />
          <alias key='10' value='Pune Warriors' />
          <alias key='11' value='Sunrisers Hyderabad' />
          <alias key='12' value='Rising Pune Supergiants' />
          <alias key='13' value='Gujarat Lions' />
        </aliases>
        <members>
          <member alias='Kolkata Knight Riders' value='1' />
          <member alias='Royal Challengers Bangalore' value='2' />
          <member alias='Chennai Super Kings' value='3' />
          <member alias='Kings XI Punjab' value='4' />
          <member alias='Rajasthan Royals' value='5' />
          <member alias='Delhi Daredevils' value='6' />
          <member alias='Mumbai Indians' value='7' />
          <member alias='Deccan Chargers' value='8' />
          <member alias='Kochi Tuskers Kerala' value='9' />
          <member alias='Pune Warriors' value='10' />
          <member alias='Sunrisers Hyderabad' value='11' />
          <member alias='Rising Pune Supergiants' value='12' />
          <member alias='Gujarat Lions' value='13' />
        </members>
      </column>
    </datasource>
    <datasource caption='Ball_by_Ball+ (Multiple Connections)' inline='true' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.0b9ncul0ai6etw109ha2y0alslwu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/12.DSAI/SEM2/DAV/Dataset/CT3/IPL/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Match' name='excel-direct.0u1vc3y1xjqu6u174yj6h0wd40no'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/12.DSAI/SEM2/DAV/Dataset/CT3/IPL/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player_Match' name='excel-direct.0594av81tr7z52111hupj1v22u83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/12.DSAI/SEM2/DAV/Dataset/CT3/IPL/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.0x3ej2s1a6basn11nznx308ogo27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/12.DSAI/SEM2/DAV/Dataset/CT3/IPL/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.0oswm7z00zmvig1bucrax058bj4j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/12.DSAI/SEM2/DAV/Dataset/CT3/IPL/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.1u3zyl61lz11o2101d80r1njorc9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/12.DSAI/SEM2/DAV/Dataset/CT3/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0b9ncul0ai6etw109ha2y0alslwu' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u1vc3y1xjqu6u174yj6h0wd40no' name='Match' table='[Match$]' type='table'>
            <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u3zyl61lz11o2101d80r1njorc9' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0594av81tr7z52111hupj1v22u83' name='Player_Match1' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0594av81tr7z52111hupj1v22u83' name='Player_Match2' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x3ej2s1a6basn11nznx308ogo27' name='Player2' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oswm7z00zmvig1bucrax058bj4j' name='Team1' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0594av81tr7z52111hupj1v22u83' name='Player_Match' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x3ej2s1a6basn11nznx308ogo27' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oswm7z00zmvig1bucrax058bj4j' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x3ej2s1a6basn11nznx308ogo27' name='Player1' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match)]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season)]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match)]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player)]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team)]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand (Player1)' datatype='string' name='[Batting_Hand (Player1)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player2)' datatype='string' name='[Batting_Hand (Player2)]' role='dimension' type='nominal' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill (Player1)' datatype='string' name='[Bowling_Skill (Player1)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player2)' datatype='string' name='[Bowling_Skill (Player2)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Season Winner Name' datatype='string' name='[Calculation_1224697641044070401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR(IF [Team_Id] = [Calculation_669910461873049618] THEN [Team_Name] END)' />
      </column>
      <column caption='Match Runner-Up' datatype='integer' name='[Calculation_1224697641046790147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Match_Date] = [Calculation_669910461882343445] &#13;&#10;THEN [Match_Winner_Id] ELSE 0 END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1224697641049702405]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Season winner (copy)_1224697641052389383]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalTeamScorePerSeason' datatype='integer' name='[Calculation_1224697641101881356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Season_Id], [Team_Id] : SUM(&#13;&#10;    IF [Match_Winner_Id] = [Team_Id] THEN [Batsman_Scored] ELSE 0 END&#13;&#10;)}' />
      </column>
      <column caption='TeamRankPerSeason' datatype='integer' name='[Calculation_1224697641102016525]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1224697641101881356]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Matches Won by Selected Team' datatype='integer' name='[Calculation_669910461719060482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Parameters].[Team Id (Team) Parameter] :&#13;&#10; SUM(IF [Match_Winner_Id] = [Parameters].[Team Id (Team) Parameter] &#13;&#10;THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Total Matches Played by Selected Team' datatype='integer' name='[Calculation_669910461719179267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Team Id (Team) Parameter] = [Team_Name_Id] THEN 1 ELSE 0 END&#13;&#10;+&#13;&#10;IF [Parameters].[Team Id (Team) Parameter] = [Opponent_Team_Id] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Winning Percentage' datatype='real' name='[Calculation_669910461719347204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_669910461719060482]) / SUM([Calculation_669910461719179267])' />
      </column>
      <column caption='Win Percentage at Home' datatype='real' name='[Calculation_669910461814800390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_669910461844307979])/&#13;&#10;[No of matches won in home city by selected team (copy)_669910461851586572]' />
      </column>
      <column caption='Host city' datatype='string' name='[Calculation_669910461840080904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Venue_Name]&#13;&#10;    WHEN &apos;Punjab Cricket Association Stadium, Mohali&apos; THEN &apos;Punjab&apos;&#13;&#10;    WHEN &apos;MA Chidambaram Stadium, Chepauk&apos; THEN &apos;Chennai&apos;&#13;&#10;    WHEN &apos;M Chinnaswamy Stadium&apos; THEN &apos;Bangalore&apos;&#13;&#10;    WHEN &apos;Feroz Shah Kotla&apos; THEN &apos;Delhi&apos;&#13;&#10;    WHEN &apos;Eden Gardens&apos; THEN &apos;Kolkata&apos;&#13;&#10;    WHEN &apos;Rajiv Gandhi International Stadium, Uppal&apos; THEN &apos;Hyderabad&apos;&#13;&#10;    WHEN &apos;Wankhede Stadium&apos; THEN &apos;Mumbai&apos;&#13;&#10;    WHEN &apos;St George&apos;&apos;s Park&apos; THEN &apos;Port Elizabeth&apos;&#13;&#10;    WHEN &apos;SuperSport Park&apos; THEN &apos;Centurion&apos;&#13;&#10;    WHEN &apos;New Wanderers Stadium&apos; THEN &apos;Johannesburg&apos;&#13;&#10;    WHEN &apos;Buffalo Park&apos; THEN &apos;East London&apos;&#13;&#10;    WHEN &apos;De Beers Diamond Oval&apos; THEN &apos;Kimberley&apos;&#13;&#10;    WHEN &apos;Kingsmead&apos; THEN &apos;Durban&apos;&#13;&#10;    WHEN &apos;Himachal Pradesh Cricket Association Stadium&apos; THEN &apos;Dharamshala&apos;&#13;&#10;    WHEN &apos;Dr DY Patil Sports Academy&apos; THEN &apos;Mumbai&apos;&#13;&#10;    WHEN &apos;Sawai Mansingh Stadium&apos; THEN &apos;Jaipur&apos;&#13;&#10;    WHEN &apos;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&apos; THEN &apos;Hyderabad&apos;&#13;&#10;    WHEN &apos;Subrata Roy Sahara Stadium&apos; THEN &apos;Pune&apos;&#13;&#10;    WHEN &apos;Sheikh Zayed Stadium&apos; THEN &apos;Abu Dhabi&apos;&#13;&#10;    WHEN &apos;Dubai International Cricket Stadium&apos; THEN &apos;Dubai&apos;&#13;&#10;    WHEN &apos;Sharjah Cricket Stadium&apos; THEN &apos;Sharjah&apos;&#13;&#10;    WHEN &apos;JSCA International Stadium Complex&apos; THEN &apos;Ranchi&apos;&#13;&#10;    WHEN &apos;Brabourne Stadium&apos; THEN &apos;Mumbai&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Home stadiums' datatype='string' name='[Calculation_669910461840494601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Team Id (Team) Parameter]&#13;&#10;    WHEN 1 THEN &apos;Eden Gardens&apos;&#13;&#10;    WHEN 2 THEN &apos;M Chinnaswamy Stadium&apos;&#13;&#10;    WHEN 3 THEN &apos;MA Chidambaram Stadium, Chepauk&apos;&#13;&#10;    WHEN 4 THEN &apos;Punjab Cricket Association Stadium, Mohali&apos;&#13;&#10;    WHEN 5 THEN &apos;Sawai Mansingh Stadium&apos;&#13;&#10;    WHEN 6 THEN &apos;Feroz Shah Kotla&apos;&#13;&#10;    WHEN 7 THEN &apos;Wankhede Stadium&apos;&#13;&#10;    WHEN 8 THEN &apos;Rajiv Gandhi International Stadium, Uppal&apos;&#13;&#10;    WHEN 9 THEN &apos;Jawaharlal Nehru Stadium, Kochi, Kerala&apos;&#13;&#10;    WHEN 10 THEN &apos;Subrata Roy Sahara Stadium&apos;&#13;&#10;    WHEN 11 THEN &apos;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&apos;&#13;&#10;    WHEN 12 THEN &apos;JSCA International Stadium Complex&apos;&#13;&#10;    WHEN 13 THEN &apos;Saurashtra Cricket Association Stadium&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Home city' datatype='string' name='[Calculation_669910461841661962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Team_Id]&#13;&#10;    WHEN 1 THEN &apos;Kolkata&apos;&#13;&#10;    WHEN 2 THEN &apos;Bangalore&apos;&#13;&#10;    WHEN 3 THEN &apos;Chennai&apos;&#13;&#10;    WHEN 4 THEN &apos;Punjab&apos;&#13;&#10;    WHEN 5 THEN &apos;Jaipur&apos;&#13;&#10;    WHEN 6 THEN &apos;Delhi&apos;&#13;&#10;    WHEN 7 THEN &apos;Mumbai&apos;&#13;&#10;    WHEN 8 THEN &apos;Hyderabad&apos;&#13;&#10;    WHEN 9 THEN &apos;Kochi&apos;&#13;&#10;    WHEN 10 THEN &apos;Pune&apos;&#13;&#10;    WHEN 11 THEN &apos;Hyderabad&apos;&#13;&#10;    WHEN 12 THEN &apos;Pune&apos;&#13;&#10;    WHEN 13 THEN &apos;Ahmedabad&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='No of matches won in home city by selected team' datatype='integer' name='[Calculation_669910461844307979]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum(IF [Venue_Name] = [Calculation_669910461840494601] &#13;&#10;AND [Match_Winner_Id] = [Parameters].[Team Id (Team) Parameter] &#13;&#10;THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Season winner' datatype='integer' name='[Calculation_669910461873049618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id] : MAX( IF [Match_Date] = [Calculation_669910461882343445] &#13;&#10;THEN [Match_Winner_Id] ELSE 0 END )}' />
      </column>
      <column caption='Trophies won' datatype='integer' name='[Calculation_669910461878767636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_669910461873049618] = [Parameters].[Team Id (Team) Parameter], 1, 0))' />
      </column>
      <column caption='Dateof final' datatype='date' name='[Calculation_669910461882343445]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Season_Id] : MAX([Match_Date])}' />
      </column>
      <column caption='Orange cap won' datatype='integer' name='[Calculation_669910461891743768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Id] : COUNTD(&#13;&#10;    IF [Player_Id] = [Orange_Cap_Id]&#13;&#10;    THEN [Season_Id]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='Total Runs ' datatype='integer' name='[Calculation_705094833745408000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Batsman_Scored])' />
      </column>
      <column caption='Wickets Taken by bowler' datatype='integer' name='[Calculation_705094833750347779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Dissimal_Type]) THEN [Bowler_Id] END)' />
      </column>
      <column caption='Balls Faced' datatype='integer' name='[Calculation_705094833754226692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF NOT ISNULL([Batsman_Scored]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_705094833754419205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Batsman_Scored]) / ([Calculation_705094833754226692]) * 100' />
      </column>
      <column caption='Overs_Bowled' datatype='real' name='[Calculation_705094833756758022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Over_Id]) / 6' />
      </column>
      <column caption='Runs_Conceded' datatype='integer' name='[Calculation_705094833756975111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Batsman_Scored]) + SUM([Extra_Runs])' />
      </column>
      <column caption='Economy Rate' datatype='real' name='[Calculation_705094833757282312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_705094833756975111]) / ([Calculation_705094833756758022])' />
      </column>
      <column caption='Wickets per Match' datatype='integer' name='[Calculation_705094833760624649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Match_Id], [Bowler_Id] : COUNT(IF NOT ISNULL([Dissimal_Type]) THEN [Bowler_Id] END)}' />
      </column>
      <column caption='Player ID Match' datatype='integer' name='[Calculation_705094833776246794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Striker_Id] = [Player_Id] THEN [Player_Id]&#13;&#10;ELSEIF [Bowler_Id] = [Player_Id] THEN [Player_Id]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Orange cap winner Team ID' datatype='integer' name='[Calculation_823032849229090816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Orange_Cap_Id] = [Player_Id]&#13;&#10;THEN&#13;&#10;    [Team_Id]  &#13;&#10;// Return Team Id for the Orange Cap winner&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Purple Caps Calculated Field' datatype='integer' name='[Calculation_823032849249996802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Purple_Cap_Id] = [Team_Id], 1, 0))' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Player1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Captain (Player!Match1)' datatype='integer' name='[Is_Captain (Player!Match1)]' role='measure' type='quantitative' />
      <column caption='Is Captain (Player!Match2)' datatype='integer' name='[Is_Captain (Player!Match2)]' role='measure' type='quantitative' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper (Player!Match1)' datatype='integer' name='[Is_Keeper (Player!Match1)]' role='measure' type='quantitative' />
      <column caption='Is Keeper (Player!Match2)' datatype='integer' name='[Is_Keeper (Player!Match2)]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player1)' datatype='integer' name='[Is_Umpire (Player1)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player2)' datatype='integer' name='[Is_Umpire (Player2)]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match)' datatype='integer' name='[Match_Id (Match)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match)' datatype='integer' name='[Match_Id (Player!Match)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match1)' datatype='integer' name='[Match_Id (Player!Match1)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match2)' datatype='integer' name='[Match_Id (Player!Match2)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='No of matches played not in home stadium by selected team ' datatype='integer' name='[No of matches played in home stadium by selected team (copy)_669910461861122062]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Venue_Name] &lt;&gt; [Calculation_669910461840494601]  &#13;&#10;THEN [Match_Id] END)' />
      </column>
      <column caption='No of matches played in home stadium by selected team' datatype='integer' name='[No of matches won in home city by selected team (copy)_669910461851586572]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Venue_Name] = [Calculation_669910461840494601]  &#13;&#10;THEN [Match_Id] END)' />
      </column>
      <column caption='No of matches won not in home city by selected team' datatype='integer' name='[No of matches won in home city by selected team (copy)_669910461861335055]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum(IF [Venue_Name] &lt;&gt; [Calculation_669910461840494601] &#13;&#10;AND [Match_Winner_Id] = [Parameters].[Team Id (Team) Parameter] &#13;&#10;THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player!Match1)' datatype='integer' name='[Player_Id (Player!Match1)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player!Match2)' datatype='integer' name='[Player_Id (Player!Match2)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player1)' datatype='integer' name='[Player_Id (Player1)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player2)' datatype='integer' name='[Player_Id (Player2)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='No. of wickets taken by a bowler in selected team' datatype='integer' name='[Run scored by a batsman in selected team (copy)_669910461867319313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Team_Bowling_Id] = [Parameters].[Team Id (Team) Parameter] &#13;&#10;AND NOT ISNULL([Dissimal_Type]), 1, 0))' />
      </column>
      <column caption='Season Runner Name' datatype='string' name='[Season Winner Name (copy)_1224697641082290184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR(IF [Team_Id] = [Season winner (copy)_1224697641052389383] THEN [Team_Name] END)' />
      </column>
      <column caption='Season runner' datatype='integer' name='[Season winner (copy)_1224697641052389383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id] : MAX( IF [Match_Date] = [Calculation_669910461882343445] &#13;&#10;AND [Team_Name_Id]=[Match_Winner_Id]THEN [Opponent_Team_Id]&#13;&#10; ELSE [Team_Name_Id] END )}' />
      </column>
      <column caption='Season Id (Season)' datatype='integer' name='[Season_Id (Season)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Player!Match1)' datatype='integer' name='[Team_Id (Player!Match1)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Player!Match2)' datatype='integer' name='[Team_Id (Player!Match2)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team1)' datatype='integer' name='[Team_Id (Team1)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code (Team1)' datatype='string' name='[Team_Short_Code (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Run scored by a batsman in selected team' datatype='integer' name='[Total Runs  (copy)_669910461863370768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Team_Batting_Id] = [Parameters].[Team Id (Team) Parameter]&#13;&#10;    THEN [Batsman_Scored]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Percentage at Away' datatype='real' name='[Win Percentage at Home (copy)_669910461860892685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([No of matches won in home city by selected team (copy)_669910461861335055])/&#13;&#10;[No of matches played in home stadium by selected team (copy)_669910461861122062]' />
      </column>
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_6C87447E02A5453BB58D8159347E9E7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_7B880D304F924C459DCFAFC4E2893379]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match1' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_6BB494DDF81944F1ACC86636B0FAE1C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_86E096AB326D4273809477C0EA774347]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match2' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_E6F9FC3ED4134C84A17C35C06A1C1372]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_14586480475349D4BEF6E3C427EC5523]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player2' datatype='table' name='[__tableau_internal_object_id__].[Player_7BC302F2583142A99B939A889FBE780E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player1' datatype='table' name='[__tableau_internal_object_id__].[Player_9F4A9307C09A4BD5AC3B0ED679B738EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_A7E0D88BC2604F0D9AEB90936CB431AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_8ADAFB4E89B74B87BF41A01E1E17EDC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team1' datatype='table' name='[__tableau_internal_object_id__].[Team_F8CC0639010744429652F5C4BB86D434]' role='measure' type='quantitative' />
      <group caption='Action (Bowler Id,Player Name (Player1))' hidden='true' name='[Action (Bowler Id,Player Name (Player1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bowler_Id]' />
          <groupfilter function='level-members' level='[Player_Name (Player1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Id (Player),Player Name)' hidden='true' name='[Action (Player Id (Player),Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player_Id (Player)]' />
          <groupfilter function='level-members' level='[Player_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name (Player1))' hidden='true' name='[Action (Player Name (Player1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player_Name (Player1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Season Id (Season))' hidden='true' name='[Action (Season Id (Season))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season_Id (Season)]' />
        </groupfilter>
      </group>
      <group caption='Action (Season Id)' hidden='true' name='[Action (Season Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season_Id]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Kolkata Knight Riders' />
            <alias key='2' value='Royal Challengers Bangalore' />
            <alias key='3' value='Chennai Super Kings' />
            <alias key='4' value='Kings XI Punjab' />
            <alias key='5' value='Rajasthan Royals' />
            <alias key='6' value='Delhi Daredevils' />
            <alias key='7' value='Mumbai Indians' />
            <alias key='8' value='Deccan Chargers' />
            <alias key='9' value='Kochi Tuskers Kerala' />
            <alias key='10' value='Pune Warriors' />
            <alias key='11' value='Sunrisers Hyderabad' />
            <alias key='12' value='Rising Pune Supergiants' />
            <alias key='13' value='Gujarat Lions' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B3B4BDBCEDF4E2C857E76B2C1F5DA67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1.Top N run scorers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2213D7DC6F9345AB9D06AE3B3543AA9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2.Top N Wicket Takers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C03D9C99738847F78BC31FC0FBC0A889]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3.Top N Strike rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EBFF810631D544089570A9E9BD957E33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='4.Top N economic bowlers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E24CAD4045A54B5EB8C0582C48723D1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='5.Top N bowling performance (in terms of no of wickets per match)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DF922C5F98204E63805F93FE729731EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='6d.Top 5 bowler' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_22F7E3154F7D4116AADFF3E31572782D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='6d.Top 5 batsmen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_625F69A794E84E4F859F7357BE0ECFC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='winners of all season ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E8246639B02440D8986550B9983C8FF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Runners of All season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Top N run scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Run Scorers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Total Runs ' datatype='integer' name='[Calculation_705094833745408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Batsman_Scored])' />
            </column>
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Id (Player)]' derivation='None' name='[none:Player_Id (Player):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705094833745408000]' derivation='User' name='[usr:Calculation_705094833745408000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Player Id (Player),Player Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C03D9C99738847F78BC31FC0FBC0A889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player_Id (Player)]' />
              <groupfilter function='level-members' level='[Player_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_705094833745408000]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833745408000:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]</column>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Player Id (Player),Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Id (Player):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833745408000:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833745408000:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833745408000:qk]</rows>
        <cols>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Top N Wicket Takers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Wicket Takers' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Wickets Taken by bowler' datatype='integer' name='[Calculation_705094833750347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Dissimal_Type]) THEN [Bowler_Id] END)' />
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705094833750347779]' derivation='User' name='[usr:Calculation_705094833750347779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Player Id (Player),Player Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C03D9C99738847F78BC31FC0FBC0A889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player_Id (Player)]' />
              <groupfilter function='level-members' level='[Player_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Bowler_Id:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_705094833750347779]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bowler_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833750347779:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Bowler_Id:ok]</column>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Player Id (Player),Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Bowler_Id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833750347779:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833750347779:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833750347779:qk]</rows>
        <cols>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Top N Strike rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Strike rates' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Balls Faced' datatype='integer' name='[Calculation_705094833754226692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF NOT ISNULL([Batsman_Scored]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_705094833754419205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Batsman_Scored]) / ([Calculation_705094833754226692]) * 100' />
            </column>
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Id (Player)]' derivation='None' name='[none:Player_Id (Player):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705094833754419205]' derivation='User' name='[usr:Calculation_705094833754419205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_705094833754419205]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833754419205:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Id (Player):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833754419205:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833754419205:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833754419205:qk]</rows>
        <cols>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Top N economic bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The &quot;economic bowler range&quot; refers to the spectrum of economy rates that characterize different levels of bowling efficiency and effectiveness in cricket. Lower economy rates generally indicate better performance in terms of restricting runs and building pressure on the batting side.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N economic bowlers' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Overs_Bowled' datatype='real' name='[Calculation_705094833756758022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Over_Id]) / 6' />
            </column>
            <column caption='Runs_Conceded' datatype='integer' name='[Calculation_705094833756975111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Batsman_Scored]) + SUM([Extra_Runs])' />
            </column>
            <column caption='Economy Rate' datatype='real' name='[Calculation_705094833757282312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_705094833756975111]) / ([Calculation_705094833756758022])' />
            </column>
            <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
            <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705094833757282312]' derivation='User' name='[usr:Calculation_705094833757282312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Player Id (Player),Player Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C03D9C99738847F78BC31FC0FBC0A889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player_Id (Player)]' />
              <groupfilter function='level-members' level='[Player_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_705094833757282312]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833757282312:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]</column>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Player Id (Player),Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833757282312:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833757282312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_705094833757282312:qk]</rows>
        <cols>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.Top N bowling performance (in terms of no of wickets per match)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N bowling performance (in terms of no of wickets per match)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Wickets Taken by bowler' datatype='integer' name='[Calculation_705094833750347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Dissimal_Type]) THEN [Bowler_Id] END)' />
            </column>
            <column caption='Wickets per Match' datatype='integer' name='[Calculation_705094833760624649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Match_Id], [Bowler_Id] : COUNT(IF NOT ISNULL([Dissimal_Type]) THEN [Bowler_Id] END)}' />
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705094833760624649]' derivation='Max' name='[max:Calculation_705094833760624649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Player Id (Player),Player Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C03D9C99738847F78BC31FC0FBC0A889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player_Id (Player)]' />
              <groupfilter function='level-members' level='[Player_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name (Player1):nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_705094833750347779]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[max:Calculation_705094833760624649:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name (Player1):nk]</column>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Player Id (Player),Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[max:Calculation_705094833760624649:qk]</rows>
        <cols>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.a.Total win percentage '>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Kolkata Knight Riders' />
                <alias key='2' value='Royal Challengers Bangalore' />
                <alias key='3' value='Chennai Super Kings' />
                <alias key='4' value='Kings XI Punjab' />
                <alias key='5' value='Rajasthan Royals' />
                <alias key='6' value='Delhi Daredevils' />
                <alias key='7' value='Mumbai Indians' />
                <alias key='8' value='Deccan Chargers' />
                <alias key='9' value='Kochi Tuskers Kerala' />
                <alias key='10' value='Pune Warriors' />
                <alias key='11' value='Sunrisers Hyderabad' />
                <alias key='12' value='Rising Pune Supergiants' />
                <alias key='13' value='Gujarat Lions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Matches Won by Selected Team' datatype='integer' name='[Calculation_669910461719060482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Parameters].[Team Id (Team) Parameter] :&#13;&#10; SUM(IF [Match_Winner_Id] = [Parameters].[Team Id (Team) Parameter] &#13;&#10;THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Total Matches Played by Selected Team' datatype='integer' name='[Calculation_669910461719179267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Team Id (Team) Parameter] = [Team_Name_Id] THEN 1 ELSE 0 END&#13;&#10;+&#13;&#10;IF [Parameters].[Team Id (Team) Parameter] = [Opponent_Team_Id] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Winning Percentage' datatype='real' name='[Calculation_669910461719347204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_669910461719060482]) / SUM([Calculation_669910461719179267])' />
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_669910461719347204]' derivation='User' name='[usr:Calculation_669910461719347204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DF922C5F98204E63805F93FE729731EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bowler_Id]' />
              <groupfilter function='level-members' level='[Player_Name (Player1)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_669910461719347204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'>Total win percentage</run>
                <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='20'> </run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_669910461719347204:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6b.Win percentage at Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - T</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>he number of matches won in home stadium and the total number of matches played at the home stadium. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Kolkata Knight Riders' />
                <alias key='2' value='Royal Challengers Bangalore' />
                <alias key='3' value='Chennai Super Kings' />
                <alias key='4' value='Kings XI Punjab' />
                <alias key='5' value='Rajasthan Royals' />
                <alias key='6' value='Delhi Daredevils' />
                <alias key='7' value='Mumbai Indians' />
                <alias key='8' value='Deccan Chargers' />
                <alias key='9' value='Kochi Tuskers Kerala' />
                <alias key='10' value='Pune Warriors' />
                <alias key='11' value='Sunrisers Hyderabad' />
                <alias key='12' value='Rising Pune Supergiants' />
                <alias key='13' value='Gujarat Lions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Win Percentage at Home' datatype='real' name='[Calculation_669910461814800390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_669910461844307979])/&#13;&#10;[No of matches won in home city by selected team (copy)_669910461851586572]' />
            </column>
            <column caption='Home stadiums' datatype='string' name='[Calculation_669910461840494601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Team Id (Team) Parameter]&#13;&#10;    WHEN 1 THEN &apos;Eden Gardens&apos;&#13;&#10;    WHEN 2 THEN &apos;M Chinnaswamy Stadium&apos;&#13;&#10;    WHEN 3 THEN &apos;MA Chidambaram Stadium, Chepauk&apos;&#13;&#10;    WHEN 4 THEN &apos;Punjab Cricket Association Stadium, Mohali&apos;&#13;&#10;    WHEN 5 THEN &apos;Sawai Mansingh Stadium&apos;&#13;&#10;    WHEN 6 THEN &apos;Feroz Shah Kotla&apos;&#13;&#10;    WHEN 7 THEN &apos;Wankhede Stadium&apos;&#13;&#10;    WHEN 8 THEN &apos;Rajiv Gandhi International Stadium, Uppal&apos;&#13;&#10;    WHEN 9 THEN &apos;Jawaharlal Nehru Stadium, Kochi, Kerala&apos;&#13;&#10;    WHEN 10 THEN &apos;Subrata Roy Sahara Stadium&apos;&#13;&#10;    WHEN 11 THEN &apos;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&apos;&#13;&#10;    WHEN 12 THEN &apos;JSCA International Stadium Complex&apos;&#13;&#10;    WHEN 13 THEN &apos;Saurashtra Cricket Association Stadium&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='No of matches won in home city by selected team' datatype='integer' name='[Calculation_669910461844307979]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum(IF [Venue_Name] = [Calculation_669910461840494601] &#13;&#10;AND [Match_Winner_Id] = [Parameters].[Team Id (Team) Parameter] &#13;&#10;THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='No of matches played in home stadium by selected team' datatype='integer' name='[No of matches won in home city by selected team (copy)_669910461851586572]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Venue_Name] = [Calculation_669910461840494601]  &#13;&#10;THEN [Match_Id] END)' />
            </column>
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_669910461814800390]' derivation='User' name='[usr:Calculation_669910461814800390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DF922C5F98204E63805F93FE729731EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bowler_Id]' />
              <groupfilter function='level-members' level='[Player_Name (Player1)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_669910461814800390:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>Win Percentage at Home:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='20'>&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_669910461814800390:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'>Win percentage at Home</run>
                <run fontname='Benton Sans Book' fontsize='14'> </run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_669910461814800390:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6c.Win percentage at Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - T</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>he number of matches won away from home stadium and the total number of matches played away from the home stadium. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Kolkata Knight Riders' />
                <alias key='2' value='Royal Challengers Bangalore' />
                <alias key='3' value='Chennai Super Kings' />
                <alias key='4' value='Kings XI Punjab' />
                <alias key='5' value='Rajasthan Royals' />
                <alias key='6' value='Delhi Daredevils' />
                <alias key='7' value='Mumbai Indians' />
                <alias key='8' value='Deccan Chargers' />
                <alias key='9' value='Kochi Tuskers Kerala' />
                <alias key='10' value='Pune Warriors' />
                <alias key='11' value='Sunrisers Hyderabad' />
                <alias key='12' value='Rising Pune Supergiants' />
                <alias key='13' value='Gujarat Lions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Home stadiums' datatype='string' name='[Calculation_669910461840494601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Team Id (Team) Parameter]&#13;&#10;    WHEN 1 THEN &apos;Eden Gardens&apos;&#13;&#10;    WHEN 2 THEN &apos;M Chinnaswamy Stadium&apos;&#13;&#10;    WHEN 3 THEN &apos;MA Chidambaram Stadium, Chepauk&apos;&#13;&#10;    WHEN 4 THEN &apos;Punjab Cricket Association Stadium, Mohali&apos;&#13;&#10;    WHEN 5 THEN &apos;Sawai Mansingh Stadium&apos;&#13;&#10;    WHEN 6 THEN &apos;Feroz Shah Kotla&apos;&#13;&#10;    WHEN 7 THEN &apos;Wankhede Stadium&apos;&#13;&#10;    WHEN 8 THEN &apos;Rajiv Gandhi International Stadium, Uppal&apos;&#13;&#10;    WHEN 9 THEN &apos;Jawaharlal Nehru Stadium, Kochi, Kerala&apos;&#13;&#10;    WHEN 10 THEN &apos;Subrata Roy Sahara Stadium&apos;&#13;&#10;    WHEN 11 THEN &apos;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&apos;&#13;&#10;    WHEN 12 THEN &apos;JSCA International Stadium Complex&apos;&#13;&#10;    WHEN 13 THEN &apos;Saurashtra Cricket Association Stadium&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='No of matches played not in home stadium by selected team ' datatype='integer' name='[No of matches played in home stadium by selected team (copy)_669910461861122062]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Venue_Name] &lt;&gt; [Calculation_669910461840494601]  &#13;&#10;THEN [Match_Id] END)' />
            </column>
            <column caption='No of matches won not in home city by selected team' datatype='integer' name='[No of matches won in home city by selected team (copy)_669910461861335055]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum(IF [Venue_Name] &lt;&gt; [Calculation_669910461840494601] &#13;&#10;AND [Match_Winner_Id] = [Parameters].[Team Id (Team) Parameter] &#13;&#10;THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
            <column caption='Win Percentage at Away' datatype='real' name='[Win Percentage at Home (copy)_669910461860892685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([No of matches won in home city by selected team (copy)_669910461861335055])/&#13;&#10;[No of matches played in home stadium by selected team (copy)_669910461861122062]' />
            </column>
            <column-instance column='[Win Percentage at Home (copy)_669910461860892685]' derivation='User' name='[usr:Win Percentage at Home (copy)_669910461860892685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DF922C5F98204E63805F93FE729731EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bowler_Id]' />
              <groupfilter function='level-members' level='[Player_Name (Player1)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Win Percentage at Home (copy)_669910461860892685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>Win Percentage at Home:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='20'>&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Calibri' fontsize='14'>Win percentage at Away</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Win Percentage at Home (copy)_669910461860892685:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6d.Top 5 batsmen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Kolkata Knight Riders' />
                <alias key='2' value='Royal Challengers Bangalore' />
                <alias key='3' value='Chennai Super Kings' />
                <alias key='4' value='Kings XI Punjab' />
                <alias key='5' value='Rajasthan Royals' />
                <alias key='6' value='Delhi Daredevils' />
                <alias key='7' value='Mumbai Indians' />
                <alias key='8' value='Deccan Chargers' />
                <alias key='9' value='Kochi Tuskers Kerala' />
                <alias key='10' value='Pune Warriors' />
                <alias key='11' value='Sunrisers Hyderabad' />
                <alias key='12' value='Rising Pune Supergiants' />
                <alias key='13' value='Gujarat Lions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
            <column caption='Run scored by a batsman in selected team' datatype='integer' name='[Total Runs  (copy)_669910461863370768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Team_Batting_Id] = [Parameters].[Team Id (Team) Parameter]&#13;&#10;    THEN [Batsman_Scored]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Runs  (copy)_669910461863370768]' derivation='User' name='[usr:Total Runs  (copy)_669910461863370768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DF922C5F98204E63805F93FE729731EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bowler_Id]' />
              <groupfilter function='level-members' level='[Player_Name (Player1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Total Runs  (copy)_669910461863370768]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Total Runs  (copy)_669910461863370768:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]</column>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Total Runs  (copy)_669910461863370768:qk]</rows>
        <cols>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6d.Top 5 bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Kolkata Knight Riders' />
                <alias key='2' value='Royal Challengers Bangalore' />
                <alias key='3' value='Chennai Super Kings' />
                <alias key='4' value='Kings XI Punjab' />
                <alias key='5' value='Rajasthan Royals' />
                <alias key='6' value='Delhi Daredevils' />
                <alias key='7' value='Mumbai Indians' />
                <alias key='8' value='Deccan Chargers' />
                <alias key='9' value='Kochi Tuskers Kerala' />
                <alias key='10' value='Pune Warriors' />
                <alias key='11' value='Sunrisers Hyderabad' />
                <alias key='12' value='Rising Pune Supergiants' />
                <alias key='13' value='Gujarat Lions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='No. of wickets taken by a bowler in selected team' datatype='integer' name='[Run scored by a batsman in selected team (copy)_669910461867319313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Team_Bowling_Id] = [Parameters].[Team Id (Team) Parameter] &#13;&#10;AND NOT ISNULL([Dissimal_Type]), 1, 0))' />
            </column>
            <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Run scored by a batsman in selected team (copy)_669910461867319313]' derivation='User' name='[usr:Run scored by a batsman in selected team (copy)_669910461867319313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Bowler_Id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Run scored by a batsman in selected team (copy)_669910461867319313]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bowler_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Run scored by a batsman in selected team (copy)_669910461867319313:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Bowler_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Bowler_Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Run scored by a batsman in selected team (copy)_669910461867319313:qk]</rows>
        <cols>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6e.Number of trophy won'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Kolkata Knight Riders' />
                <alias key='2' value='Royal Challengers Bangalore' />
                <alias key='3' value='Chennai Super Kings' />
                <alias key='4' value='Kings XI Punjab' />
                <alias key='5' value='Rajasthan Royals' />
                <alias key='6' value='Delhi Daredevils' />
                <alias key='7' value='Mumbai Indians' />
                <alias key='8' value='Deccan Chargers' />
                <alias key='9' value='Kochi Tuskers Kerala' />
                <alias key='10' value='Pune Warriors' />
                <alias key='11' value='Sunrisers Hyderabad' />
                <alias key='12' value='Rising Pune Supergiants' />
                <alias key='13' value='Gujarat Lions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Season winner' datatype='integer' name='[Calculation_669910461873049618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id] : MAX( IF [Match_Date] = [Calculation_669910461882343445] &#13;&#10;THEN [Match_Winner_Id] ELSE 0 END )}' />
            </column>
            <column caption='Trophies won' datatype='integer' name='[Calculation_669910461878767636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_669910461873049618] = [Parameters].[Team Id (Team) Parameter], 1, 0))' />
            </column>
            <column caption='Dateof final' datatype='date' name='[Calculation_669910461882343445]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Season_Id] : MAX([Match_Date])}' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_669910461878767636]' derivation='User' name='[usr:Calculation_669910461878767636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DF922C5F98204E63805F93FE729731EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bowler_Id]' />
              <groupfilter function='level-members' level='[Player_Name (Player1)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_669910461878767636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='7'> </run>
                <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'>Number of trophy won</run>
                <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='20'> </run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_669910461878767636:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6f.No of Orange  caps won'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Kolkata Knight Riders' />
                <alias key='2' value='Royal Challengers Bangalore' />
                <alias key='3' value='Chennai Super Kings' />
                <alias key='4' value='Kings XI Punjab' />
                <alias key='5' value='Rajasthan Royals' />
                <alias key='6' value='Delhi Daredevils' />
                <alias key='7' value='Mumbai Indians' />
                <alias key='8' value='Deccan Chargers' />
                <alias key='9' value='Kochi Tuskers Kerala' />
                <alias key='10' value='Pune Warriors' />
                <alias key='11' value='Sunrisers Hyderabad' />
                <alias key='12' value='Rising Pune Supergiants' />
                <alias key='13' value='Gujarat Lions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Team Id (Player!Match1)' datatype='integer' name='[Team_Id (Player!Match1)]' role='dimension' type='ordinal' />
            <column-instance column='[Orange_Cap_Id]' derivation='Count' name='[cnt:Orange_Cap_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Id (Player!Match1)]' derivation='None' name='[none:Team_Id (Player!Match1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DF922C5F98204E63805F93FE729731EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bowler_Id]' />
              <groupfilter function='level-members' level='[Player_Name (Player1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Team_Id (Player!Match1):ok]'>
            <groupfilter expression='[Team_Id (Player!Match1)]=[Parameters].[Team Id (Team) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team_Id (Player!Match1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Team_Id (Player!Match1):ok]</column>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Team_Id (Player!Match1):ok]' />
              <text column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[cnt:Orange_Cap_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='14'>No. of orange caps won</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[cnt:Orange_Cap_Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6f.No of Purple caps won'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Kolkata Knight Riders' />
                <alias key='2' value='Royal Challengers Bangalore' />
                <alias key='3' value='Chennai Super Kings' />
                <alias key='4' value='Kings XI Punjab' />
                <alias key='5' value='Rajasthan Royals' />
                <alias key='6' value='Delhi Daredevils' />
                <alias key='7' value='Mumbai Indians' />
                <alias key='8' value='Deccan Chargers' />
                <alias key='9' value='Kochi Tuskers Kerala' />
                <alias key='10' value='Pune Warriors' />
                <alias key='11' value='Sunrisers Hyderabad' />
                <alias key='12' value='Rising Pune Supergiants' />
                <alias key='13' value='Gujarat Lions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id (Player!Match2)' datatype='integer' name='[Team_Id (Player!Match2)]' role='dimension' type='ordinal' />
            <column-instance column='[Purple_Cap_Id]' derivation='Count' name='[cnt:Purple_Cap_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Id (Player!Match2)]' derivation='None' name='[none:Team_Id (Player!Match2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DF922C5F98204E63805F93FE729731EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bowler_Id]' />
              <groupfilter function='level-members' level='[Player_Name (Player1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Team_Id (Player!Match2):ok]'>
            <groupfilter expression='[Team_Id (Player!Match2)]=[Parameters].[Team Id (Team) Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team_Id (Player!Match2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Team_Id (Player!Match2):ok]</column>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Bowler Id,Player Name (Player1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Team_Id (Player!Match2):ok]' />
              <text column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[cnt:Purple_Cap_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='14'>No. of Purple caps Won</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[cnt:Purple_Cap_Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runners of All season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Dateof final' datatype='date' name='[Calculation_669910461882343445]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Season_Id] : MAX([Match_Date])}' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Runner Name' datatype='string' name='[Season Winner Name (copy)_1224697641082290184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR(IF [Team_Id] = [Season winner (copy)_1224697641052389383] THEN [Team_Name] END)' />
            </column>
            <column caption='Season runner' datatype='integer' name='[Season winner (copy)_1224697641052389383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id] : MAX( IF [Match_Date] = [Calculation_669910461882343445] &#13;&#10;AND [Team_Name_Id]=[Match_Winner_Id]THEN [Opponent_Team_Id]&#13;&#10; ELSE [Team_Name_Id] END )}' />
            </column>
            <column caption='Season Id (Season)' datatype='integer' name='[Season_Id (Season)]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season winner (copy)_1224697641052389383]' derivation='Sum' name='[sum:Season winner (copy)_1224697641052389383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Winner Name (copy)_1224697641082290184]' derivation='User' name='[usr:Season Winner Name (copy)_1224697641082290184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Season Id (Season))]'>
            <groupfilter function='level-members' level='[Season_Id (Season)]' user:ui-action-filter='[Action8_625F69A794E84E4F859F7357BE0ECFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Season_Id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season_Id:ok]' member='1' />
              <groupfilter from='3' function='range' level='[none:Season_Id:ok]' to='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Season Id (Season))]</column>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Season_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[sum:Season winner (copy)_1224697641052389383:qk]' />
              <text column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Season Winner Name (copy)_1224697641082290184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Season_Id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='winners of all season '>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0tuvnkh0r3jtca19thiyn1yjzw2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuvnkh0r3jtca19thiyn1yjzw2l'>
            <column caption='Season Winner Name' datatype='string' name='[Calculation_1224697641044070401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR(IF [Team_Id] = [Calculation_669910461873049618] THEN [Team_Name] END)' />
            </column>
            <column caption='Season winner' datatype='integer' name='[Calculation_669910461873049618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id] : MAX( IF [Match_Date] = [Calculation_669910461882343445] &#13;&#10;THEN [Match_Winner_Id] ELSE 0 END )}' />
            </column>
            <column caption='Dateof final' datatype='date' name='[Calculation_669910461882343445]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Season_Id] : MAX([Match_Date])}' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Season)' datatype='integer' name='[Season_Id (Season)]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Season_Id (Season)]' derivation='None' name='[none:Season_Id (Season):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_669910461873049618]' derivation='Sum' name='[sum:Calculation_669910461873049618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697641044070401]' derivation='User' name='[usr:Calculation_1224697641044070401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Season Id)]'>
            <groupfilter function='level-members' level='[Season_Id]' user:ui-action-filter='[Action9_E8246639B02440D8986550B9983C8FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Season_Id (Season):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season_Id (Season):ok]' member='1' />
              <groupfilter from='3' function='range' level='[none:Season_Id (Season):ok]' to='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[Action (Season Id)]</column>
            <column>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Season_Id (Season):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[sum:Calculation_669910461873049618:qk]' />
              <text column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[usr:Calculation_1224697641044070401:nk]' />
              <lod column='[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[sum:Calculation_669910461873049618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tuvnkh0r3jtca19thiyn1yjzw2l].[none:Season_Id (Season):ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Run Scorers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Top N Wicket Takers' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Top N Strike rates' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Top N economic bowlers' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Top N bowling performance (in terms of no of wickets per match)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='76' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='79' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='77' type-v2='layout-basic' w='98000' x='1000' y='1333' />
          </zone>
        </zone>
        <zone h='91167' id='71' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/istockphoto-464497970-612x612.jpg' type-v2='bitmap' w='100500' x='-375' y='1167' />
        <zone h='22333' id='49' name='1.Top N run scorers' show-title='false' w='38000' x='2625' y='6500'>
        </zone>
        <zone custom-title='true' h='7333' id='50' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14250' x='6000' y='87167'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' underline='true'>Top N Run Scorers</run>
          </formatted-text>
        </zone>
        <zone h='22500' id='51' name='2.Top N Wicket Takers' show-title='false' w='36625' x='60750' y='6667'>
        </zone>
        <zone custom-title='true' h='7333' id='52' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15000' x='23000' y='86833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' underline='true'>Top N Wicket Takers</run>
          </formatted-text>
        </zone>
        <zone h='20500' id='53' name='3.Top N Strike rates' show-title='false' w='39250' x='2125' y='35833'>
        </zone>
        <zone custom-title='true' h='7333' id='54' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13000' x='41625' y='86500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' underline='true'>Top N Strike rates</run>
          </formatted-text>
        </zone>
        <zone h='20667' id='55' name='4.Top N economic bowlers' show-title='false' w='35000' x='61500' y='36167'>
        </zone>
        <zone custom-title='true' h='7000' id='56' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='19625' x='58375' y='86333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' underline='true'>Top N economic bowlers</run>
          </formatted-text>
        </zone>
        <zone h='22667' id='57' name='5.Top N bowling performance (in terms of no of wickets per match)' show-title='false' w='43875' x='32125' y='62000'>
        </zone>
        <zone custom-title='true' h='7167' id='58' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='18875' x='79750' y='86167'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' underline='true'>Top N bowling performance (in terms of no of wickets per match)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3833' id='63' type-v2='text' w='21000' x='8000' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Top Run Scorers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3833' id='64' type-v2='text' w='22750' x='67125' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Top wicket takers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='65' type-v2='text' w='16000' x='13125' y='31333'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Top Strikers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3833' id='66' type-v2='text' w='27375' x='65750' y='31667'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Top Economic Bowlers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3833' id='67' type-v2='text' w='33000' x='39125' y='57667'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Top  Bowling performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Chennai Super Kings' caption='Team Name' datatype='integer' name='[Team Id (Team) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Kolkata Knight Riders' />
            <alias key='2' value='Royal Challengers Bangalore' />
            <alias key='3' value='Chennai Super Kings' />
            <alias key='4' value='Kings XI Punjab' />
            <alias key='5' value='Rajasthan Royals' />
            <alias key='6' value='Delhi Daredevils' />
            <alias key='7' value='Mumbai Indians' />
            <alias key='8' value='Deccan Chargers' />
            <alias key='9' value='Kochi Tuskers Kerala' />
            <alias key='10' value='Pune Warriors' />
            <alias key='11' value='Sunrisers Hyderabad' />
            <alias key='12' value='Rising Pune Supergiants' />
            <alias key='13' value='Gujarat Lions' />
          </aliases>
          <members>
            <member alias='Kolkata Knight Riders' value='1' />
            <member alias='Royal Challengers Bangalore' value='2' />
            <member alias='Chennai Super Kings' value='3' />
            <member alias='Kings XI Punjab' value='4' />
            <member alias='Rajasthan Royals' value='5' />
            <member alias='Delhi Daredevils' value='6' />
            <member alias='Mumbai Indians' value='7' />
            <member alias='Deccan Chargers' value='8' />
            <member alias='Kochi Tuskers Kerala' value='9' />
            <member alias='Pune Warriors' value='10' />
            <member alias='Sunrisers Hyderabad' value='11' />
            <member alias='Rising Pune Supergiants' value='12' />
            <member alias='Gujarat Lions' value='13' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/pngtree-d-illustration-of-a-cricket-stadium-with-a-front-view-and-image_3857836.jpg' type-v2='bitmap' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
        <zone h='9000' id='8' name='6.a.Total win percentage ' show-title='false' w='27000' x='30000' y='2500'>
        </zone>
        <zone custom-title='true' h='12000' id='9' mode='compact' param='[Parameters].[Team Id (Team) Parameter]' type-v2='paramctrl' w='29750' x='68500' y='4500'>
          <formatted-text>
            <run fontcolor='#ff0000' fontsize='14'>Team Name</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='10' name='6b.Win percentage at Home' show-title='false' w='30125' x='41750' y='50000'>
        </zone>
        <zone h='9000' id='11' name='6c.Win percentage at Away' show-title='false' w='26375' x='72125' y='49833'>
        </zone>
        <zone h='32833' id='12' name='6d.Top 5 batsmen' show-title='false' w='46750' x='51125' y='59333'>
        </zone>
        <zone h='32833' id='13' name='6d.Top 5 bowler' show-title='false' w='48375' x='1625' y='59667'>
        </zone>
        <zone forceUpdate='true' h='5000' id='14' type-v2='text' w='16125' x='16250' y='93000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='15'>Top Batsman</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='15' type-v2='text' w='16125' x='68000' y='92500'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='15'>Top Bowlers</run>
          </formatted-text>
        </zone>
        <zone h='9167' id='16' name='6e.Number of trophy won' show-title='false' w='27500' x='1750' y='2333'>
        </zone>
        <zone h='7500' id='17' name='6f.No of Orange  caps won' show-title='false' w='27000' x='1875' y='42667'>
        </zone>
        <zone h='8000' id='18' name='6f.No of Purple caps won' show-title='false' w='27000' x='1875' y='50667'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='26750' id='3' name='winners of all season ' w='28900' x='16000' y='23000'>
        </zone>
        <zone h='26250' id='4' name='Runners of All season' w='28200' x='51100' y='23000'>
        </zone>
        <zone h='3625' id='5' type-v2='text' w='68500' x='13600' y='9000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='20'>Dash board for winners and runners up of all season </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
